{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/generate/:path*",
      "destination": "https://structcad2-backend.onrender.com/generate/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://structcad2-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
